<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<ScrollView
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/info_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="centerHorizontal"
            android:orientation="vertical">
            <TextView
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:gravity="center"
            	android:text="@strings/info_titles"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle" />
            <TextView
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:id="+@id/info_titles"
            	android:gravity="center"/>
            <TextView
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_parent"
            	android:gravity="center"
            	android:text="@strings/info_desc"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle" />
            <TextView
            	android:layout_height="wrap_content"
            	android:layout_width="match_parent"
            	android:gravity="center"
            	android:id="+@id/info_desc"/>
            <TextView
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:gravity="center"
            	android:text="@strings/info_chars"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle" />
            <TextView
            	android:layout_height="wrap_content"
            	android:layout_width="match_parent"
            	android:gravity="center"
            	android:id="+@id/info_chars"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
